# smkEasyNN

./: .gitignore  pom.xml  readme.md
data/: weightTrainer-0-4-1-Deeper1Small.mlp  weightTrainer-0-4-1-Deeper2Small.mlp  weightTrainer-1-4-1-Deeper1Small.mlp  weightTrainer-1-4-1-Deeper2Small.mlp  weightTrainer-2-4-1-Deeper1Small.mlp  weightTrainer-2-4-1-Deeper2Small.mlp  weightTrainer-3-4-1-Deeper1Small.mlp  weightTrainer-3-4-1-Deeper2Small.mlp
data/backup-with-net-pool/: weightTrainer-0-4-1-Deeper1Small.mlp  weightTrainer-1-4-1-Deeper1Small.mlp  weightTrainer-2-4-1-Deeper1Small.mlp  weightTrainer-3-4-1-Deeper1Small.mlp
data/backup-without-net-pool/: log.txt  weightTrainer-0-4-1-Deeper1Small.mlp  weightTrainer-1-4-1-Deeper1Small.mlp  weightTrainer-2-4-1-Deeper1Small.mlp  weightTrainer-3-4-1-Deeper1Small.mlp
gridworld-data/: gridworld-0.mlp  gridworld-2.mlp  gridworld-3.mlp  gridworld-4.mlp  gridworld-5.mlp  gridworld-7.mlp  gridworld-8.mlp  gridworld-9.mlp
src/de/schmiereck/smkEasyNN/: DoubleNormMain.java  DoubleNormNeuralNet.java  IntegerNormMain.java  Main.java  SigmoidDerivativeTest.java
src/de/schmiereck/smkEasyNN/mlp/: Mlp2Main.java  MlpLayer.java  MlpNetTestUtils.java  MlpNetXorTest.java  MlpNeuron.java  MlpService.java
src/de/schmiereck/smkEasyNN/world/: CalcUtilsTest.java  WorldNode.java
src/main/java/de/schmiereck/smkEasyNN/: IntegerNorm2Main.java  IntegerNorm2NeuralNet.java  IntegerNormNeuralNet.java  MLP.java  MLP2.java  MultTest.java  SigmoidTest.java
src/main/java/de/schmiereck/smkEasyNN/abstractWorld/: BaseWorldApp.java
src/main/java/de/schmiereck/smkEasyNN/engineWorld/: DemoRuleEngine.java  DemoRuleEngineService.java  EngineWorldMain.java  EngineWorldPanel.java  EngineWorldService.java  EwState.java  FPSCounter.java  GenericRuleEngine.java  GenericRuleEngineService.java  MatrixOperation.java  MatrixOutputState.java  MatrixRuleEngine.java  MatrixRuleEngineService.java  RuleEngine.java  SimpleRuleEngine.java  SimpleRuleEngineService.java
src/main/java/de/schmiereck/smkEasyNN/fieldWorld/: FieldWorldApp.java  FieldWorldController.java  FieldWorldMain.java
src/main/java/de/schmiereck/smkEasyNN/genEden/: GenEdenController.java  HexCellModel.java  HexGridApp.java  HexGridController.java  HexGridDemoMain.java  HexGridMain.java  HexGridModel.java
src/main/java/de/schmiereck/smkEasyNN/genNet/: GenCountMain.java  GenNet.java  GenNetPrintUtils.java  GenNetService.java  GenNetTrainService.java  GenNeuron.java  GenSynapse.java  readme.md
src/main/java/de/schmiereck/smkEasyNN/geniNet/: GeniCountMain.java  GeniNet.java  GeniNetPrintUtils.java  GeniNetService.java  GeniNetTrainService.java  GeniNeuron.java  GeniSynapse.java
src/main/java/de/schmiereck/smkEasyNN/graphNet/: GraphNetBrain.java  GraphNetCountMain.java  GraphNetNeuron.java  GraphNetService.java  GraphNetSynapse.java
src/main/java/de/schmiereck/smkEasyNN/gridworld/: Board.java  GameStatistic.java  GridworldBoardService.java  GridworldGameService.java  GridworldMain.java  GridworldTest.java  readme.md
src/main/java/de/schmiereck/smkEasyNN/mlp/: Mlp2Main.java  MlpConfiguration.java  MlpInput.java  MlpInputErrorInterface.java  MlpInputIdentInterface.java  MlpInputInterface.java  MlpInternalValueInput.java  MlpLayer.java  MlpLayerConfig.java  MlpLayerService.java  MlpNet.java  MlpNetLimitTest.java  MlpNetMemoryTest.java  MlpNetPrintUtils.java  MlpNetService.java  MlpNetTestUtils.java  MlpNetTimeTest.java  MlpNetValueMemoryAddTest.java  MlpNetValueToBinaryTest.java  MlpNetValueToValueBottleneckTest.java  MlpNetXorTest.java  MlpNeuron.java  MlpSaveService.java  MlpService.java  MlpSynapse.java  MlpValueInput.java
src/main/java/de/schmiereck/smkEasyNN/ticTacToe/: TicTacToeMain.java  TicTacToeSimpleMain.java
src/main/java/de/schmiereck/smkEasyNN/wave/: CellFreeElectronSimulation.java  CellImpulseElectronSimulation.java  Field2LayerImpulseElectronSimulation.java  Field3LayerImpulseElectronSimulation.java  FieldLayerImpulseElectronSimulation.java  FreeElectronSimulation.java  ImpulseElectronFourier2DSimulation.java  ImpulseElectronFourier2DSimulation2.java  readme.md  (+4 more)
src/test/java/de/schmiereck/smkEasyNN/: HexDirUtilsTest.java  SigmoidDerivativeTest.java  SigmoidTest.java
(+100 files in other folders)
